# ComiCal

./: .dockerignore  .gitignore  README.md  test-devcontainer.sh  test-services.sh
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: postCreateCommand.sh
.github-issues/: issue-phase1-1.md  issue-phase1-2.md  issue-phase1-3.md  issue-phase2-1.md  issue-phase2-2.md  issue-phase2-3.md  issue-phase3-1.md  issue-phase3-2.md  issue-phase4-1.md  issue-phase4-2.md  issue-phase4-3.md  issue-phase4-4.md
.github/workflows/: api-functions-deploy.yml  azure-static-web-apps-agreeable-forest-01629db00.yml  azure-static-web-apps-agreeable-stone-05f92cb00.yml  batch-functions-deploy.yml  database-deploy.yml  deploy.yml  infra-deploy.yml
ComiCal.Server/: ComiCal.Server.sln
ComiCal.Server/ComiCal.Shared/: ComiCal.Shared.csproj  ComiCalShared.cs
ComiCal.Server/ComiCal.Shared/Models/: Comic.cs  ComicImage.cs
ComiCal.Server/ComiCal.Shared/Providers/: ConnectionProvider.cs
ComiCal.Server/ComiCal.Shared/Util/: ContentTypeHelper.cs  ImageUrlHelper.cs
api/: Comical.Api.sln
api/Comical.Api/: Comical.Api.csproj  Program.cs  Startup.cs
api/Comical.Api/Functions/: ComicData.cs  ConfigMigration.cs
api/Comical.Api/Models/: Comic.cs  ComicImage.cs  ComicList.cs  ConfigMigration.cs  ConfigMigrationResponse.cs  GetComicsRequest.cs
api/Comical.Api/Providers/: ConnectionProvider.cs
api/Comical.Api/Repositories/Comic/: ComicRepository.cs  IComicRepository.cs
api/Comical.Api/Repositories/ConfigMigration/: ConfigMigrationRepository.cs  IConfigMigrationRepository.cs
api/Comical.Api/Services/Comic/: ComicService.cs  IComicService.cs
api/Comical.Api/Services/ConfigMigration/: ConfigMigrationService.cs
api/Comical.Api/Util/Common/: SimplifiedId.cs
api/Comical.Api/Util/Extensions/: IEnumerableExtensions.cs
batch/: ComiCal.Batch.sln
batch/ComiCal.Batch/: ComiCal.Batch.csproj  Program.cs  Startup.cs  host.json
batch/ComiCal.Batch/Functions/: Orchestration.cs
batch/ComiCal.Batch/Models/: Comic.cs  ComicImage.cs  RakutenComicResponse.cs
batch/ComiCal.Batch/Providers/: ConnectionProvider.cs
batch/ComiCal.Batch/Repositories/Comic/: ComicRepository.cs  IComicRepository.cs
batch/ComiCal.Batch/Repositories/ComicImage/: ComicImageRepository.cs  IComicImageRepository.cs
batch/ComiCal.Batch/Repositories/RakutenComic/: IRakutenComicRepository.cs  RakutenComicDummyRepository.cs  RakutenComicRepository.cs
batch/ComiCal.Batch/Services/Comic/: ComicService.cs  IComicService.cs
batch/ComiCal.Batch/Util/Common/: DateTimeUtility.cs
batch/ComiCal.Batch/Util/Extensions/: IEnumerableExtensions.cs
database/: SCHEMA.md  init.sql  package.json
database/Comical.Database/: Comical.Database.refactorlog  Comical.Database.sqlproj
docs/: BATCH_API.md  COSMOS_DB_MIGRATION.md  COSMOS_DB_MIGRATION_PLAN.md  DEPLOYMENT_CHECKLIST.md  DEPLOY_IMPLEMENTATION_SUMMARY.md  DEPLOY_WORKFLOW_GUIDE.md  GITHUB_ACTIONS_SETUP.md  GITHUB_ISSUE_SETUP.md  INTEGRATION_TESTS.md  ROLLBACK_GUIDE.md  SECURITY.md  STEP6_IMPLEMENTATION_SUMMARY.md  STEP7_MONITORING_IMPLEMENTATION.md  STEP8_IMPLEMENTATION_SUMMARY.md  api.md  architecture.md  batch.md  database.md  frontend.md  index.md  shared.md
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.scss
infra/: README.md  main.bicep  main.json
infra/modules/: CDN.md  CONTAINER_JOBS.md  COST_OPTIMIZATION.md  (+17 more)
scripts/: README.md  setup-cosmosdb.ps1  test-batch-api.sh  test-integration.ps1
src/ComiCal.Server/ComiCal.Batch/: ComiCal.Batch.csproj  Program.cs  README.md  local.settings.json.template
src/ComiCal.Server/ComiCal.Batch/Controllers/: BatchController.cs
src/ComiCal.Server/ComiCal.Batch/Functions/: HealthCheck.cs
src/ComiCal.Server/ComiCal.Batch/Jobs/: ImageDownloadJob.cs  RegistrationJob.cs
src/ComiCal.Server/ComiCal.Batch/Models/: BatchApiModels.cs  RakutenComicResponse.cs
src/ComiCal.Server/ComiCal.Batch/Repositories/BatchState/: BatchStateRepository.cs  IBatchStateRepository.cs
src/ComiCal.Server/ComiCal.Batch/Repositories/Comic/: IComicRepository.cs
src/ComiCal.Server/ComiCal.Batch/Repositories/RakutenComic/: RakutenComicDummyRepository.cs  RakutenComicRepository.cs
src/ComiCal.Server/ComiCal.Batch/Services/: BatchStateService.cs  IBatchStateService.cs  JobSchedulingService.cs  JobTriggerService.cs  PartialRetryService.cs  README.md
src/ComiCal.Server/ComiCal.Batch/Services/Comic/: ComicService.cs
src/ComiCal.Server/ComiCal.Batch/Util/: ApiKeyAuthenticationHelper.cs
src/ComiCal.Server/ComiCal.Batch/Util/Common/: DateTimeUtility.cs
src/ComiCal.Server/ComiCal.Shared/: ComiCal.Shared.csproj  ComiCalShared.cs
src/ComiCal.Server/ComiCal.Shared/Models/: BatchPageError.cs  BatchState.cs  Comic.cs
src/ComiCal.Server/ComiCal.Shared/Providers/: ConnectionProvider.cs
src/ComiCal.Server/ComiCal.Shared/Util/Extensions/: IEnumerableExtensions.cs
src/api/Comical.Api/: Comical.Api.csproj  Program.cs  host.json
src/api/Comical.Api/Functions/: ComicData.cs  ConfigMigration.cs
src/api/Comical.Api/Models/: ConfigMigration.cs  ConfigMigrationResponse.cs  GetComicsRequest.cs
src/api/Comical.Api/Repositories/Comic/: ComicRepository.cs
src/api/Comical.Api/Repositories/ConfigMigration/: ConfigMigrationRepository.cs  IConfigMigrationRepository.cs
src/api/Comical.Api/Services/Comic/: ComicService.cs
src/api/Comical.Api/Services/ConfigMigration/: ConfigMigrationService.cs  IConfigMigrationService.cs
src/api/Comical.Api/Util/Common/: ErrorResponse.cs  FunctionExecutionHelper.cs  HttpResponseHelper.cs  SimplifiedId.cs
src/batch/ComiCal.Batch/: ComiCal.Batch.csproj  Program.cs  Startup.cs  host.json
src/batch/ComiCal.Batch/Functions/: HttpStartOrchestration.cs  Orchestration.cs
src/batch/ComiCal.Batch/Repositories/Comic/: ComicRepository.cs
src/batch/ComiCal.Batch/Repositories/RakutenComic/: IRakutenComicRepository.cs  RakutenComicDummyRepository.cs  RakutenComicRepository.cs
src/batch/ComiCal.Batch/Services/Comic/: ComicService.cs  IComicService.cs
(+153 files in other folders)
