# Functions Module (Deprecated)

⚠️ **このモジュールは非推奨です**

このプロジェクトでは **Container Apps + Static Web Apps** の構成を使用しており、独立したAzure Functionsリソースは不要です。

## 現在の構成
- **API**: Container Apps (`infra/modules/container-apps.bicep`)
- **フロントエンド**: Static Web Apps (`infra/modules/staticwebapp.bicep`)
- **バッチ処理**: Container Jobs (`infra/modules/container-jobs.bicep`)

## Static Web Apps API構成
- `apiLocation: ''` - 内蔵Functions APIは使用しない
- `apiBackendUrl: containerApps.outputs.apiContainerAppUrl` - Container Apps APIを使用

このファイルは削除可能ですが、将来的な参考として保持しています。