<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="1098b66c-68a6-4110-b5c9-b4f6b3ef5582" ChangeDateTime="07/22/2021 14:46:51">
    <Property Name="ElementName" Value="[dbo].[Comic].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Isbn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24a18792-512a-46e7-b4ca-8edb7719dbce" ChangeDateTime="07/23/2021 04:29:18">
    <Property Name="ElementName" Value="[dbo].[Comic].[IsExpectDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Comic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScheduleStatus" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a07c1fd-28e2-4129-9fda-cda63c88b525" ChangeDateTime="07/23/2021 06:14:59">
    <Property Name="ElementName" Value="[dbo].[ComicImage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComicImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Isbn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c1bc938-81eb-4b6b-97d5-051886e2dd76" ChangeDateTime="08/13/2021 01:47:47">
    <Property Name="ElementName" Value="[dbo].[ComicImage].[ImageBase64]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComicImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageStorageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cf1e244-c1b9-4c0e-916e-19fc5c80ece1" ChangeDateTime="08/13/2021 01:47:52">
    <Property Name="ElementName" Value="[dbo].[ComicImage].[ImageUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ComicImage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageBaseUrl" />
  </Operation>
</Operations>